<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="Client Side Dependencies">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b8d0484-4e8b-43d8-9231-a678a89aca83</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="policy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech2023.Core\Tech2023.Core.csproj" />
    <ProjectReference Include="..\Tech2023.DAL.Migrations\Tech2023.DAL.Migrations.csproj" />
    <ProjectReference Include="..\Tech2023.DAL.Queries\Tech2023.DAL.Queries.csproj" />
    <ProjectReference Include="..\Tech2023.Web.Shared\Tech2023.Web.Shared.csproj" />
    <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\subjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Client Side Dependencies" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>

  <Target Name="Npm Scripts" BeforeTargets="Build" DependsOnTargets="Npm Scripts Development;Npm Scripts Production" />
  <Target Name="Npm Scripts Development" Condition=" '$(Configuration)' == 'Debug' ">
      <Exec Command="npm run css:dev" />
      <Exec Command="npm run build:dev" />
  </Target>

  <Target Name="Npm Scripts Production" Condition=" '$(Configuration)' == 'Release' ">
      <Exec Command="npm run css:prod" />
      <Exec Command="npm run build:prod" />
  </Target>

</Project>
