# Tech2023

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Tech2023.Native.slnf  Tech2023.Web.slnf  Tech2023.sln  Tech2023.slnf  global.json  migrate.ps1  package.json
Tech2023.Web/: Dockerfile  Tech2023.Web.csproj
Tech2023.Web/Controllers/: HomeController.cs
Tech2023.Web/Properties/: launchSettings.json
Tech2023.Web/Views/: _ViewImports.cshtml
Tech2023.Web/Views/Shared/: _Layout.cshtml
src/Tech2023.Benchmarking/: Categories.cs  Program.cs  Tech2023.Benchmarking.csproj  Usings.cs
src/Tech2023.Benchmarking/Benchmarks/: CambrigeParseAndFormatting.cs  CurriculumLevelParsing.cs  ExampleBenchmark.cs  HtmlHexStringBenchmarks.cs  StringConversionBenchmarks.cs  WebEncodingBenchmarks.cs
src/Tech2023.DAL/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuthConstants.cs  Cambridge.cs  Cambrige.cs  ClassDiagram.cd  Curriculum.cs  CurriculumLevel.cs  CurriculumSource.cs  IMetadata.cs  NceaAssessmentType.cs  Queries.cs  Roles.cs  Season.cs  Tech2023.DAL.csproj  Usings.cs  Variant.cs
src/Tech2023.DAL.Migrations/: Tech2023.DAL.Migrations.csproj
src/Tech2023.DAL.Queries/: Privacy.cs  Resources.cs  Subjects.cs  Tech2023.DAL.Queries.csproj  Users.cs
src/Tech2023.DAL/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthConstants.cs  Roles.cs
src/Tech2023.DAL/Models/: CambridgeResource.cs  CurriculumLevel.cs  CurriculumSource.cs  CustomResource.cs  Item.cs  NceaAssessmentType.cs  NceaResource.cs  PrivacyPolicy.cs  Resource.cs  Subject.cs
src/Tech2023.DAL/Queries/: Privacy.cs  Subject.cs
src/Tech2023.DAL/SourceGenerators/: PrivacyPolicyContext.cs
src/Tech2023.Web/: Clients.cs  Dockerfile  IDataInitializer.cs  Initializer.cs  Program.cs  Routes.cs  Startup.cs  TailwindReload.Debug.cs  Tech2023.Web.csproj  appsettings.json  package-lock.json  package.json  policy.txt  tailwind.config.js  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/Tech2023.Web.API/: Dockerfile  IDataInitializer.cs  Initializer.cs  OptionExtensions.cs  Program.cs  Startup.cs  Tech2023.Web.API.csproj  Usings.cs  appsettings.json
src/Tech2023.Web.API/Controllers/: AccountController.cs  AuthController.cs  PrivacyController.cs  StatisticsController.cs  UserController.cs
src/Tech2023.Web.API/Extensions/: ConfigurationExtensions.cs  OptionExtensions.cs
src/Tech2023.Web.API/Properties/: launchSettings.json
src/Tech2023.Web.API/Workers/: DatabaseStatsService.cs
src/Tech2023.Web.Shared/: ApiRoutes.cs  ConfigurationException.cs  Defaults.cs  PaginatedList.cs  PublicRouteAttribute.cs  RouteVisibilityAttribute.cs  Startup.cs  Tech2023.Web.Shared.csproj  Usings.cs  Visiblity.cs  WebEncoderHelpers.cs  WebSerializationContext.cs
src/Tech2023.Web.Shared/Authentication/: AuthHelper.cs  AuthResult.cs  ClaimsService.cs  EmailAdress.cs  EmailConfirmationService.cs  IClaimsService.cs  IEmailConfirmationService.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  Login.cs  LoginResult.cs  Register.cs  Roles.cs  Token.cs  TokenObject.cs
src/Tech2023.Web.Shared/Email/: EmailClient.cs  EmailOptions.cs  IEmailClient.cs
src/Tech2023.Web.Shared/Files/: FileSaver.cs  IFileSaver.cs
src/Tech2023.Web.Shared/SourceGenerators/: AuthResultContext.cs  JwtOptionsContext.cs  LoginContext.cs  LoginResultContext.cs  PingResponseContext.cs
src/Tech2023.Web.Shared/Statistics/: PingResponse.cs
src/Tech2023.Web.ViewModels/: AssessmentViewModel.cs  BrowsePapersViewModel.cs  CambridgeAssessmentViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  NceaAssessmentViewModel.cs  README.MD  SearchResult.cs  SearchResults.cs  SidebarViewModel.cs  SubjectDashboardViewModel.cs  SubjectEditModel.cs  SubjectListModel.cs  SubjectViewModel.cs  Tech2023.Web.ViewModels.csproj
src/Tech2023.Web/Caching/: CacheSlots.cs  CachedQueries.cs
src/Tech2023.Web/Client/: Program.cs  Tech2023.Web.Client.csproj  _Imports.razor
src/Tech2023.Web/Client/wwwroot/: index.html
src/Tech2023.Web/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  HomeController.cs  SearchController.cs  SettingsController.cs  SubjectsController.cs  UserController.cs
src/Tech2023.Web/Conventions/: FriendlyUrlConvention.cs
src/Tech2023.Web/Extensions/: OptionExtensions.cs  RandomExtensions.cs  UserManagerExtensions.cs
src/Tech2023.Web/Initialization/: IDataInitializer.cs  IRoleInitializer.cs  Initializer.Debug.cs  Initializer.cs  JsonStorage.cs  RoleInitializer.cs
src/Tech2023.Web/Models/: BrowsePapersDataModel.cs  BrowsePapersViewModel.cs  ErrorResponse.cs  ErrorViewModel.cs  SidebarFilterArgs.cs  SidebarViewModel.cs  Subject.cs  SubjectEditModel.cs  SubjectListModel.cs  SubjectViewModel.cs
src/Tech2023.Web/Properties/: launchSettings.json
src/Tech2023.Web/Server/: Program.cs  Startup.cs  Tech2023.Web.Server.csproj  Usings.cs  appsettings.json
src/Tech2023.Web/Views/: _ViewImports.cshtml
src/Tech2023.Web/Workers/: AutoReloadService.Debug.cs  PaperCrawlerOptions.cs  PaperCrawlerService.cs
src/Tech2023.Web/data/: subjects.json
src/Tech2023.Web/scripts/: api_check.ts  app.ts  index.dev.ts  index.ts  statistics.ts  tsconfig.json
src/Tech2023.Web/webpack/: webpack.common.js
tests/Tech2023.DAL.Tests/: SubjectTests.cs  Tech2023.DAL.Tests.csproj  TestHelper.cs  UnitTest1.cs  Usings.cs
tests/Tech2023.Web.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  Tech2023.Web.IntegrationTests.csproj  TestExtensions.cs  xunit.runner.json
tests/Tech2023.Web.IntegrationTests/Client/: BasicTests.cs
tests/Tech2023.Web.IntegrationTests/Sources/: AdminRouteSource.cs  AuthenticatedRouteSource.cs  PublicRouteSource.cs  RouteRetriever.cs
tests/Tech2023.Web.IntegrationTests/WebAPI/: BasicApiTests.cs
tests/Tech2023.Web.Tests/: CambridgeTests.cs  CurriculumTests.cs  EdgeDriverTest.cs  Tech2023.Web.Tests.csproj
tests/Tech2023.Web.Tests/Shared/: EncoderTests.cs
tests/Tech2023.Web.Tests/WebAPI/: DatabaseMocks.cs  PrivacyControllerTests.cs  StatisticsControllerTests.cs
(+197 files in other folders)
