{
  "solution": {
    "path": "Tech2023.sln",
    "projects": [
      "src\\Tech2023.Benchmarking\\Tech2023.Benchmarking.csproj",
      "src\\Tech2023.Core\\Tech2023.Core.csproj",
      "src\\Tech2023.DAL.Migrations\\Tech2023.DAL.Migrations.csproj",
      "src\\Tech2023.DAL\\Tech2023.DAL.csproj",
      "src\\Tech2023.Web.Shared\\Tech2023.Web.Shared.csproj",
      "src\\Tech2023.Web\\Tech2023.Web.csproj",
      "tests\\Tech2023.Core.Tests\\Tech2023.Core.Tests.csproj",
      "tests\\Tech2023.DAL.Tests\\Tech2023.DAL.Tests.csproj",
      "tests\\Tech2023.Web.IntegrationTests\\Tech2023.Web.IntegrationTests.csproj",
      "tests\\Tech2023.Web.Tests\\Tech2023.Web.Tests.csproj"
    ]
  }
}