{
  "solution": {
    "path": "Tech2023.sln",
    "projects": [
      "src\\Tech2023.Benchmarking\\Tech2023.Benchmarking.csproj",
      "src\\Tech2023.Core\\Tech2023.Core.csproj",
      "src\\Tech2023.DAL.Migrations\\Tech2023.DAL.Migrations.csproj",
      "src\\Tech2023.DAL\\Tech2023.DAL.csproj",
      "src\\Tech2023.Native\\Tech2023.Native.Android\\Tech2023.Native.Android.csproj",
      "src\\Tech2023.Native\\Tech2023.Native.Desktop\\Tech2023.Native.Desktop.csproj",
      "src\\Tech2023.Native\\Tech2023.Native\\Tech2023.Native.csproj",
      "tests\\Tech2023.Core.Tests\\Tech2023.Core.Tests.csproj",
      "tests\\Tech2023.DAL.Tests\\Tech2023.DAL.Tests.csproj"
    ]
  }
}