<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tech2023.Web.API\Tech2023.Web.API.csproj" />
    <ProjectReference Include="..\..\src\Tech2023.Web.Shared\Tech2023.Web.Shared.csproj" />
  </ItemGroup>

</Project>
