<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tech2023.DAL.Queries\Tech2023.DAL.Queries.csproj" />
    <ProjectReference Include="..\..\src\Tech2023.DAL\Tech2023.DAL.csproj" />
  </ItemGroup>
  
</Project>
