<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech2023.DAL\Tech2023.DAL.csproj" />
    <ProjectReference Include="..\Tech2023.Web.ViewModels\Tech2023.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
